[Interface]  
Address = 10.73.0.N/24  
PrivateKey = put-your-private-key-here  

[Peer]  
PublicKey = yroEStqN6hDNeKImAeVhC9pY0MB3er9JO6UZBjNAdXI=
Endpoint = littlerock.openresearch.institute:51900  
AllowedIPs = 10.73.0.250/32, 10.73.2.0/24  
PersistentKeepalive = 25  
